REACT_APP_FIREBASE_API_KEY=AIzaSyAoUk4TuH3mxwlZEUh0fNykFM0WrIQGIGM
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-tailwind-19330.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-tailwind-19330
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-tailwind-19330.appspot.com
REACT_APP_MESSAGING_SENDER=867052844771
REACT_APP_APP_ID=1:867052844771:web:26b323221c78dd1df1f7d6